
// bug hunting
//#define CATCH_STRING
#ifdef CATCH_STRING
void teststr (char *s, int l)
{
	if (l == 252) {
		pprint ("WAHOOOOOOOOOOO!\n");
		whereami ();
	}
}
#endif

NEW_ALLOCATOR (StringObj)

/* >>>>>>>>>>>> iterator <<<<<<<<<<<< */

static final class StringIterObj : iteratorBase, seg_allocd
{
	int i, len;
	const char *str;
   public:
	StringIterObj (StringObj*);
	int len ()	{ return len; }
	__object__ *xnext ();
};

StringIterObj.StringIterObj (StringObj *s)
{
	/* Immutability of strings allows us to just grab (str,len)
	 * from the object.  Since moreover we are holding a reference
	 * to it, we can be sure that '+=' will fork a new string if called.
	 */
	iteratorBase.ctor ((__object__*) s);
	str = s->str;
	i = 0;
	len = s->len;
}

__object__ *StringIterObj.xnext ()
{
	/* The implementation of pyvm sais that the object returned by
	 * xnext *will* be stored to the exec_stack, unless null.
	 * iow, the caller will incref this.
	 */
	if_unlikely (i == len)
		RaiseStopIteration ();
	return char_string ((unsigned char) str [i++]);
}

/* ----------* stringObj *---------- */

static void StringObj.borrow (char *s, int l)
{
	/* special constructor to wrap char* to StringObj
	 * and do some stuff.  Destructor must never be called
	 * this is an incomplete object!
	 */
	len = l;
	str = s;
	phash = 0;
}

StringObj.StringObj (const char *s, int l)
{
#ifdef	CATCH_STRING
teststr (s, l);
#endif
	__object__.ctor ();
	len = l++;
	memcpy (str = (char*) seg_alloc (l), s, l);
	phash = 0;
}

void StringObj.binctor (const char *s, int l)
{
#ifdef	CATCH_STRING
teststr (s, l);
#endif
	__object__.ctor ();
	memcpy (str = (char*) seg_alloc (1 + (len = l)), s, l);
	str [l] = 0;
	phash = 0;
}

StringObj.StringObj (const char *s1, int l1, const char *s2, int l2)
{
	__object__.ctor ();
	int l = 1 + (len = l1 + l2);
	memcpy (str = (char*) seg_alloc (l), s1, l1);
	memcpy (str + l1, s2, l2 + 1);
	phash = 0;
}

StringObj.StringObj (const char *s)
{
	ctor (s, strlen (s));
}

void StringObj.intern (const char *s, int l, long ph)
{
	binctor (s, l);
	if (ph) phash = ph;
	else mkhash ();
}

void StringObj.allocated (char *s, int l)
{
#ifdef	CATCH_STRING
teststr (s, l);
#endif
	__object__.ctor ();
	str = s;
	len = l;
	phash = 0;
}

static slow void StringObj.permctor (char *s, int l)
{
	__object__.ctor ();
	inf ();
	str = s;
	len = l;
	mkhash ();
}

StringObj *StringObj.strcat (const char *s, int l)
{
	int ln = postfix (len, len += l);
	str = seg_realloc (str, len + 1);
	memcpy (str + ln, s, l + 1);
	phash = 0;
	return this;
}

StringObj *StringObj.strcat (const char *s)
{
	return strcat (s, strlen (s));
}

StringObj *StringObj.strcat (StringObj *s)
{
	return strcat (s->str, s->len);
}

bool StringObj.cmp_EQ_same (__object__ *o)
{
	StringObj *rr = (StringObj*) o;
	return len == rr->len && str [0] == rr->str [0] && !memcmp (str, rr->str, len);
}

int StringObj.cmp_GEN_same (__object__ *o)
{
	StringObj *rr = (StringObj*) o;
	return strcmp (str, rr->str);
}

__object__ *StringObj.concat (__object__ *p)
{
	StringObj *t = StringObj.fcheckedcast (p);
	if (refcnt <= 2)
		/* if the reference count is 2 and we are in the pyvm mode
		 * this means that one reference is the variable that points
		 * to the string and the other the stack slot.  Therefore,
		 * we don't need to fork a new stringobj because there is
		 * no other referrer that needs the original string.
		 * However, this means that in non-pyvm mode we must be
		 * extremely careful using concat on strings.
		 */
		return strcat (t);
	return new StringObj (str, len, t->str, t->len);
};

bool StringObj.contains (__object__ *o)
{
	/*** doesn't work for binary data strings
	 ***/
	StringObj *c = StringObj.fcheckedcast (o);
	return (bool) (c->len == 1 ? (int) memchr (str, c->str [0], len) : (int) strstr (str, c->str));
}

__object__ *StringObj.__xgetitem__ (int i)
{
	return char_string ((unsigned char) str [i]);
}

__object__ *StringObj.__xgetslice__ (int start, int length)
{
	return new StringObj binctor (str + start, length);
}

inline long StringObj.hash ()
{
	return phash ?: mkhash ();
}

long StringObj.mkhash ()
{
	register const char *p = str;
	register int len = len;
	register long x;

	x = *p << 7;
	while (--len >= 0)
		x = (1000003*x) ^ *p++;
	return phash = x ^ this->len;
}

__object__ *StringObj.binary_add (__object__ *s)
{
	StringObj *S = StringObj.fcheckedcast (s);
	return new StringObj (str, len, S->str, S->len);
}

__object__ *StringObj.binary_modulo (__object__ *s)
{
	return interpolate (this, s);
}

void StringObj.xprint ()
{
	/* Must escape */
	print_out (_CHAR ('\''));
	(*this).print ();
	print_out (_CHAR ('\''));
}

__object__ *StringObj.iter ()
{
	return new StringIterObj (this);
}

StringObj.~StringObj ()
{
	seg_free (str, len + 1);
}

/* ------------* one-character strings *---------------- */

static StringObj charstrings [256];

static slowcold class InitStrings : InitObj {
	int priority = INIT_INTERNS0;
	void todo ()
	{
	static	char charstringdata [1024];
		int i;
		for (i = 0; i < 256; i++) {
			charstringdata [4 * i] = i;
			charstringdata [4 * i + 1] = 0;
			charstrings [i].permctor (&charstringdata [4 * i], 1);
		}
	}
};

__object__ *char_string (unsigned int i)
{
	return &charstrings [i];
}

/* %%%%%%%%%%%%%%%%%%%%% interpolator %%%%%%%%%%%%%%%%%%%%% */

#include "cStringIO.h"

modsection static StringObj *interpolate (StringObj S, __object__ *arg)
{
static	const int fmt_chars [256] = {
		['#'] = 1, ['-'] = 1, ['+'] = 1, [' '] = 1, ['0'] = 1,
		['d'] = 2, ['i'] = 2, ['o'] = 2, ['u'] = 2, ['x'] = 2, ['X'] = 2,
		['f'] = 3, ['F'] = 3, ['e'] = 3, ['E'] = 3, ['g'] = 3, ['G'] = 3,
		['c'] = 4, ['s'] = 5, ['r'] = 6
	};

	cStringIO E;
	char *s = S.str, *ep, tmp [50], sv, sv2;
	int l = S.len, i, j, n, cs;
	int tp = Tuplen.isinstance (arg) ? 1 : DictObj.isinstance (arg) ? 2 : 0;
	int minlen;
	__object__ *obj;
	REFPTR rpr;

	for (n = j = i = 0; i < l;)
		if (s [i] != '%') i++;
		else {
			E.strcat (s + j, i++ - j);
			if (s [i] == '%') {
				j = i++;
				continue;
			}
			/* key -- get the object to print */
			if (s [i] == '(') {
				//if (tp != 2) RaiseTypeError ("dict", "something else");
				int st = ++i;
				while (i < l && s [i] != ')') i++;
				/*** localloc does not invoke destuctors. Good! ***/
				StringObj *KEY = localloc StringObj borrow (s + st, i++ - st);

				//* PROBLEM WITH RAISE CONTEXT
				if_unlikely (!(obj = arg->xgetitem (KEY)))
					RaiseIndexError ();
			} else if (tp == 1) {
				if (n >= TupleObj.cast (arg)->len)
					RaiseNotImplemented ("This is an IndexError in reallity");
				obj = TupleObj.cast (arg)->__xgetitem__ (n++);
			} else if (n == 0) obj = arg;
			else RaiseNotImplemented ("interpolation: Certainly not");
			cs = i - 1;
			minlen = -1;
			if (fmt_chars [(int) s [i]] <= 1) {
				/* conversion */
				while (fmt_chars [(int) s [i]] == 1) i++;
				/* width */
				if (s [i] == '*') RaiseNotImplemented ("* minimum length");
				else if (s [i] <= '9' && s [i] >= '0') {
					minlen = strtol (s + i, &ep, 10);
					i = ep - s;
				}
				/* precission */
				if (s [i] == '.') {
					if (s [++i] == '*') RaiseNotImplemented ("* precission");
					else while (s [i] <= '9' && s [i] >= '0') i++;
				}
			}
			/* do it */
			sv = s [i + 1];
			switch (fmt_chars [(int) s [i]]) {
			case 2:
				s [i + 1] = 0;
				sv2 = s [cs];
				s [cs] = '%';
				E.strcat (tmp, sprintf (tmp, s+ cs, IntObj.fcheckedcast (obj)->i));
				s [cs] = sv2;
			ncase 3:
				s [i + 1] = 0;
				sv2 = s [cs];
				s [cs] = '%';
				E.strcat (tmp, sprintf (tmp, s+cs, FloatObj.fcheckedcast(obj)->f));
				s [cs] = sv2;
			ncase 4:
				s [i + 1] = 0;
				sv2 = s [cs];
				s [cs] = '%';
				if (IntObj.typecheck (obj))
					E.strcat (tmp, sprintf (tmp, s+ cs, IntObj.cast (obj)->i));
				else {
					E.strcat (tmp, sprintf (tmp, s+ cs,
						 StringObj.fcheckedcast (obj)->str [0]));
				}
				s [cs] = sv2;
			ncase 5: {
				if (StringObj.isinstance (obj))
					E.strcat (StringObj.cast (obj)->str, StringObj.cast (obj)->len);
				else {
					StringObj *SS = StringObj.cast (
						StringObj.type_call ((REFPTR*) &obj, 1));
					rpr = SS;
					E.strcat (SS->str, SS->len);
				}
			}
			ncase 6: {
				rpr = obj->repr ();
				E.strcat (rpr.as_string->str, rpr.as_string->len);
			}
			ndefault: RaiseNotImplemented ("%specifier");
			}
			s [j = ++i] = sv;
		}

	if (j < i)
		E.strcat (s + j, i - j);
	return E.getvalue ();
}

/* ----* string.join() *---- */

StringObj *StringObj.join (__object__ *o)
{
	if (!o->vf_flags & VF_ISEQ)
		RaiseTypeError ("string.join(seq)");
	if (TupleObj.typecheck (o)) {
		/** XXX can be optimized if we have a list of strings indeed **/
		ListObj *L1 = ListObj.cast (o);
		if_unlikely (!L1->len)
			return new StringObj ("", 0);
		ListObj *L2 = L1;
		REFPTR xx;
		StringObj *S;
		int tot, i, j, k;
		for (i = tot = 0, j = L1->len; i < j; i++) {
			__object__ *nx = L1->__xgetitem__ (i);
			if_unlikely (!StringObj.isinstance (nx)) {
				L2 = new ListObj __sizector (L1->len);
				xx = L2;
				for (k = 0; k < i; k++)
					L2->append (L1->__xgetitem__ (k));
				for (/*--i*/; i < j; i++) {
					nx = L1->__xgetitem__ (i);
					S = StringObj.isinstance (nx) ? StringObj.cast (nx) : nx->str ();
					L2->append (S);
					tot += S->len;
				}
				break;
			}
			tot += StringObj.cast (nx)->len;
		}
		tot += len * (i - 1);
		char * __restrict s = (char*) seg_alloc (tot + 1);
		for (i = k = 0, --j; i < j; i++) {
			S = StringObj.cast (L2->__xgetitem__ (i));
			memcpy (s + k, S->str, S->len);
			k += S->len;
			memcpy (s + k, str, len);
			k += len;
		}
		S = StringObj.cast (L2->__xgetitem__ (i));
		memcpy (s + k, S->str, S->len);
		s [k + S->len] = 0;
		return new StringObj allocated (s, tot);
	}
	if (o->vf_flags & VF_ITER) {
		/* XXX: using to_list here undoes all the good things about generator
		 * expressions. We should iterate normally and add to an expanding string
		 */
		REFPTR L = iteratorBase.cast (o)->to_list ();
		return join (L.o);
	}
	RaiseNotImplemented (".join(this)");
}

ListObj *StringObj.to_list ()
{
	int len = len, i;
	char *str = str;
	ListObj *L = new ListObj __sizector (len);
	for (i = 0; i < len; i++)
		L->__inititem (i, char_string ((unsigned char) str [i]));
	L->len = len;
	return L;
}
